# cucumber-java

./: README.md
automation_framework/: Configure.bat  pom.xml
automation_framework/src/test/java/framework/: BrowserFactory.java  DatabaseConn.java  Env.java  Hooks.java  PageObject.java  ReportGenerator.java  Utils.java  step_definitions.java
automation_framework/src/test/java/page_objects/: login.java  secure.java
automation_framework/src/test/java/step_definitions/: test_steps.java
automation_framework/src/test/resources/: log4j2.xml
automation_framework/src/test/resources/data/: configuration.yml
automation_framework/src/test/resources/features/: frameworkTest.feature
